<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        body{
            background-color: red;
        }
        .button{
            padding:10px;
            border-radius: 10px;
            border: 0;
            background-color:white;
            /* color:blue; */
            cursor: pointer;
            border:1px solid black;
            font-weight: bold;
        }
        .red{
            color: red;
        }
        .green{
            color: green;}

            
        .yellow{
            color: yellow;
        }
        .container{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            border-radius: 50px;
            background-color: white;
        }
        
    </style>

    <h1>Background Color Changer</h1>
    <div class="container">
        <button id="red" class="button red">RED</button>
        <button class="button green">GREEN</button>
        <button class="button yellow">YELLOW</button>
    </div>

    <script src="index.js"></script>
</body>
</html>